{
    "parser": "babel-eslint",
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
        "no-use-before-define": "off",
        "no-console": "off",
        "react/prefer-stateless-function": "off",
        "react/jsx-filename-extension": "off"
    }
}